source("best.R")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
best("BB", "heart attack"
)
source("best.R")
source("best.R")
best("BB", "heart attack"
)
source("best.R")
best("BB", "heart attack")
best("NY", "hert attack")
source("best.R")
source("best.R")
best("NY", "hert attack")
best("BB", "heart attack")
best("MD", "pneumonia")
source("best.R")
best("MD", "pneumonia")
source("best.R")
best("MD", "pneumonia")
source("best.R")
best("MD", "pneumonia")
source("best.R")
best("MD", "pneumonia")
source("best.R")
best("MD", "pneumonia")
source("best.R")
best("MD", "pneumonia")
source("best.R")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart attack")
source("best.R")
best("TX", "heart failure")
best("MD", "heart attack")
best("BB", "heart attack")
best("NY", "hert attack")
source("best.R")
best("NY", "hert attack")
source("best.R")
best("NY", "hert attack")
best("BB", "heart attack")
source("best.R")
best("BB", "heart attack")
source("best.R")
best("BB", "heart attack")
source("best.R")
best("BB", "heart attack")
best("NY", "hert attack")
best("TX", "heart failure")
best("MD", "heart attack")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
x = best("TX", "heart failure")
class(x)
type(x)
x
x = best("TX", "heart failure")
x
best("TX", "heart failure")[1]
best("TX", "heart failure")$1
best("TX", "heart failure")[1]
best("TX", "heart failure")[2]
best("TX", "heart failure")[[1]]
type(best("TX", "heart failure"))
class(best("TX", "heart failure"))
a = (1,2,3)
a <= (1,2,3)
a = 1:3
a
class(a)
factor(a)
as.numeric(a)
as.character(a)
facotr(a)
factor(a)
class(a)
a = factor(a)
class(a)
levels(a)
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
source("best.R")
best("TX", "heart failure")
best("TX", "heart attack")
best("MD", "heart attack")
best("MD", "pneumonia")
source("best.R")
best("MD", "pneumonia")
source("best.R")
best("BB", "heart attack")
best("NY", "hert attack")
source("best.R")
source("best.R")
best("NY", "hert attack")
best("BB", "heart attack")
best("MD", "pneumonia")
best("MD", "heart attack")
best("TX", "heart failure")
best("TX", "heart attack")
submit(best.R)
submit()
submit.R
"submit.R"
best.R
source("best.R")
submit()
dir()
submit.R
source("best.R")
best("TX", "heart attack"
)
source("http://spark-public.s3.amazonaws.com/compdata/scripts/submitscript.R")
source("http://spark-public.s3.amazonaws.com/compdata/scripts/submitscript.R")
submit()
best("SC", "heart attack")
submit()
submit()
submit()
source("rankhospital.R")
dir()
dir()
source("rankhospital.R")
rankhospital("TX", "heart failure", 4)
source("rankhospital.R")
rankhospital("TX", "heart failure", 4)
dir()
dir()
source("rankhospital.R")
rankhospital("TX", "heart failure", 4)
source("rankhospital.R")
rankhospital("TX", "heart failure", 4)
source("rankhospital.R")
rankhospital("TX", "heart failure", 4)
source("rankhospital.R")
rankhospital("TX", "heart failure", 4)
source("rankhospital.R")
rankhospital("TX", "heart failure", 4)
source("rankhospital.R")
rankhospital("TX", "heart failure", 4)
source("rankhospital.R")
rankhospital("TX", "heart failure", 4)
source("rankhospital.R")
rankhospital("TX", "heart failure", 4)
source("rankhospital.R")
rankhospital("TX", "heart failure", 4)
